# Digital_signal_processing

./: README.md
Exercise_1/cps_project/src/main/java/pl/cps/signal/emiters/: SquareSignal.java  SymmetricalSquareSignal.java  UnitJump.java
Exercise_1/cps_project/src/main/java/pl/cps/signal/graphs/: MinMaxExtractor.java  PointsToIntervalAssigner.java
Exercise_1/cps_project/src/main/java/pl/cps/signal/model/: Addition.java  Data.java  MathematicalOperation.java  Multiplication.java
Exercise_1/sprawozdanie/: bibliografia_wzor.bib  sprawozdanie_wzor.tex
Exercise_2/cps_project/: pom.xml
Exercise_2/cps_project/src/main/java/pl/cps/: App.java  Exercise3View.java
Exercise_2/cps_project/src/main/java/pl/cps/signal/adc/: Quantizer.java  Reconstructors.java
Exercise_2/cps_project/src/main/java/pl/cps/signal/emiters/: GaussianNoise.java  ImpulseNoise.java  Signal.java  SinusoidalSignal.java  UnitImpulse.java
Exercise_2/cps_project/src/main/java/pl/cps/signal/exercise3/: Correlation.java  Filtracja.java
Exercise_2/cps_project/src/main/java/pl/cps/view/: ChartComponent.java  ConversionWindowLayout.java  MainLayout.java  QuantizingWindowLayout.java  SamplingWindowLayout.java
Exercise_2/cps_project/src/test/java/pl/cps/: AppTest.java
Exercise_2/sprawozdanie/: sprawozdanie_wzor.tex
Exercise_3/cps_project/src/main/java/pl/cps/: App.java  Exercise3View.java
Exercise_3/cps_project/src/main/java/pl/cps/view/: ChartComponent.java  MainLayout.java  ReconstructingWindowLayout.java  SamplingWindowLayout.java
Exercise_3/cps_project/src/main/resources/: graphStyle.css
Exercise_3/sprawozdanie/: sprawozdanie_wzor.tex
Exercise_4/cps_project/: pom.xml
Exercise_4/cps_project/src/main/java/pl/cps/: App.java
Exercise_4/cps_project/src/main/java/pl/cps/view/: ChartComponent.java  MainLayout.java  QuantizingWindowLayout.java  TransformingWindowLayout.java
Exercise_4/sprawozdanie/: sprawozdanie_wzor.tex  time_measures.txt
cps_project/: .gitignore  pom.xml
cps_project/src/main/java/pl/cps/: App.java  AppPreloader.java  TestApp.java
cps_project/src/main/java/pl/cps/graphs/: Converter.java  IntervalSizeExtractor.java  SignalGraphToHistogramConverter.java
cps_project/src/main/java/pl/cps/logic/model/: UniformNoise.java
cps_project/src/main/java/pl/cps/signal/emiters/: GaussianNoise.java  ImpulseNoise.java  OneHalfSinusoidalSignal.java  OperationSignal.java  Signal.java  SignalIsNotTransmittedInThisTime.java  SinusoidalSignal.java  SquareSignal.java  SymetricalSquareSignal.java  SymmetricalSquareSignal.java  TriangularSignal.java  TwoHalfSinusoidalSignal.java  UniformlyDistributedNoise.java  UnitImpulse.java
cps_project/src/main/java/pl/cps/signal/graphs/: Converter.java  IntervalSizeExtractor.java  MinMaxExtractor.java  PointsToIntervalAssigner.java  SignalGraphToHistogramConverter.java
cps_project/src/main/java/pl/cps/signal/model/: Addition.java  Data.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
cps_project/src/main/java/pl/cps/view/: ChartComponent.java  ChartController.java  HistogramComponent.java  MainLayout.java  SinChartComponent.java
sprawozdanie_wzor/: bibliografia_wzor.bib  sprawozdanie_wzor.aux  sprawozdanie_wzor.tex
(+39 files in other folders)
